{
  "name": "secure-doc-sharing",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "contracts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "install:all": "npm install"
  },
  "dependencies": {
    "mailersend": "^2.8.0"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
